# 2-DAM

./: README.md  portfolio skills.txt
DATA ACCESS/: lucia db.txt
DATA ACCESS/Copiado/: pom.xml
DATA ACCESS/ExameFirstTerm_AdrianSaavedra/: pom.xml
DATA ACCESS/ExamenFinal_AdrianSaavedra/: pom.xml
DATA ACCESS/HospitalCRUD2/: pom.xml  pom.xml~
DATA ACCESS/HospitalCRUDMongoFinal2_AdrianSaavedra/: pom.xml
DATA ACCESS/HospitalCRUDMongoFinal_AdrianSaavedra/: pom.xml
DATA ACCESS/IceCreamCRUD_AdrianSaavedra/: pom.xml
DATA ACCESS/Simulacro/: pom.xml
DATA ACCESS/Simulacro/data/: factions.xml
DATA ACCESS/Simulacro/src/main/java/org/example/common/: Constantes.java~  SQLQueries.java
DATA ACCESS/Simulacro/src/main/java/org/example/common/config/: Configuracion.java~  Configuration.java  Configuration.java~
DATA ACCESS/Simulacro/src/main/java/org/example/dao/jdbc/: DaoBattles.java  DaoFactions.java  DaoSpies.java  DaoWeapons.java
DATA ACCESS/Simulacro/src/main/java/org/example/dao/jdbc/utils/: DBConnectionPool.java  DBConnectionPool.java~
DATA ACCESS/Simulacro/src/main/java/org/example/dao/mappers/jdbc/: BattleMapper.java  FactionMapper.java  SpyMapper.java  WeaponMapper.java
DATA ACCESS/Simulacro/src/main/java/org/example/dao/mappers/xml/: LocalDateAdapter.java
DATA ACCESS/Simulacro/src/main/java/org/example/dao/xml/: FactionXML.java  Factions.java  WeaponXML.java
DATA ACCESS/Simulacro/src/main/java/org/example/domain/errors/: FactionsError.java  FactionsError.java~  WeaponError.java~
DATA ACCESS/Simulacro/src/main/java/org/example/domain/model/: Battle.java  Faction.java  FactionWeapons.java  Sale.java~  Spy.java  Weapon.java
DATA ACCESS/Simulacro/src/main/java/org/example/services/: BattlesService.java  FactionsGesture.java~  FactionsService.java  SpiesService.java  WeaponsService.java
DATA ACCESS/Simulacro/src/main/java/org/example/ui/: Tester3.java~  Tester7.java~
DATA ACCESS/Simulacro/src/main/java/org/example/ui/jdbc/: Tester1.java  Tester2.java  Tester3.java  Tester4.java  Tester5.java  Tester6.java  Tester7.java
DATA ACCESS/Simulacro/src/main/resources/: properties.xml  properties.xml~
DATA ACCESS/SimulacroExamenFinalAD/: pom.xml
DATA ACCESS/UltimoSimulacro_AdrianSaavedra/: pom.xml
INTERFACES/Proyectos/MazmorraJavaFX/MazmorraFX_AdrianSaavedra/: pom.xml
INTERFACES/Proyectos/MazmorraJavaFX/MazmorraFX_AdrianSaavedra/src/main/java/: module-info.java
INTERFACES/Proyectos/MazmorraJavaFX/MazmorraFX_AdrianSaavedra/src/main/java/org/example/mazmorrafx_adriansaavedra/: HelloApplication.java  HelloController.java  HelloController.java~  Main.java
INTERFACES/Proyectos/MazmorraJavaFX/MazmorraFX_AdrianSaavedra/src/main/java/org/example/mazmorrafx_adriansaavedra/logic/: MazmorraLoad.java  MazmorraLog.java  MazmorraMove.java  MazmorraTree.java
INTERFACES/Proyectos/MazmorraJavaFX/MazmorraFX_AdrianSaavedra/src/main/java/org/example/mazmorrafx_adriansaavedra/model/: Door.java  Dungeon.java  Room.java  Room.java~
INTERFACES/Proyectos/MazmorraJavaFX/MazmorraFX_AdrianSaavedra/src/main/resources/: mazmorra.xml
INTERFACES/Proyectos/MazmorraJavaFX/MazmorraFX_AdrianSaavedra/src/main/resources/org/example/mazmorrafx_adriansaavedra/: hello-view.fxml~  interfaz.fxml
MOBILES/ConsolesApp_AdrianSaavedra/: settings.gradle.kts
MOBILES/ExamFirstMovilesAdrianSaavedra/: settings.gradle.kts
MOBILES/FinalExamenMoviles_AdrianSaavedra/: build.gradle.kts
MOBILES/HospitalApp_AdrianSaavedra/: build.gradle.kts  settings.gradle.kts
MOBILES/MoviesApp_AdrianSaavedra/: build.gradle.kts  local.properties~  settings.gradle.kts
MOBILES/PlayersApp_AdrianSaavedra/: build.gradle.kts  (+1 more)
MOBILES/UsersApp_AdrianSaavedra/gradle/: libs.versions.toml
MOBILES/recu/gradle/: libs.versions.toml
MOBILES/recu/gradle/wrapper/: gradle-wrapper.properties
PSP/Proyectos/BuzonFXSpring-AdrianSaavedra - copia/: buzon.jks  pom.xml  pom.xml~
PSP/Proyectos/BuzonFXSpring-AdrianSaavedra - copia/data/: groups.json  mensajes.json  users.json
PSP/Proyectos/BuzonFXSpring-AdrianSaavedra - copia/src/main/java/: maincutre.java  maincutre.java~
PSP/Proyectos/BuzonFXSpring-AdrianSaavedra - copia/src/main/java/com/example/buzonfxspring_adriansaavedra/: ConfigurationFX.java~
PSP/Proyectos/BuzonFXSpring-AdrianSaavedra - copia/src/main/java/com/example/buzonfxspring_adriansaavedra/common/: Constantes.java  Constantes.java~
PSP/Proyectos/BuzonFXSpring-AdrianSaavedra - copia/src/main/java/com/example/buzonfxspring_adriansaavedra/common/seguridad/: AsimetricComponent.java  AsimetricComponent.java~  EncriptacionAES.java
PSP/Proyectos/BuzonFXSpring-AdrianSaavedra - copia/src/main/java/com/example/buzonfxspring_adriansaavedra/dao/: DaoGrupos.java  DaoMensajes.java  DaoUsuarios.java  Database.java
PSP/Proyectos/BuzonFXSpring-AdrianSaavedra - copia/src/main/java/com/example/buzonfxspring_adriansaavedra/dao/impl/: DaoGruposImpl.java  DaoGruposImpl.java~  DaoMensajesImpl.java  DaoMensajesImpl.java~  DaoUsuariosImpl.java
PSP/Proyectos/BuzonFXSpring-AdrianSaavedra - copia/src/main/java/com/example/buzonfxspring_adriansaavedra/domain/model/: Mensaje.java  Usuario.java  Usuario.java~
PSP/Proyectos/BuzonFXSpring-AdrianSaavedra - copia/src/main/java/com/example/buzonfxspring_adriansaavedra/domain/service/: GestionUsuarios.java~  IGestionGrupos.java  IGestionMensajes.java  IGestionUsuarios.java
PSP/Proyectos/BuzonFXSpring-AdrianSaavedra - copia/src/main/java/com/example/buzonfxspring_adriansaavedra/domain/service/impl/: GestionGrupos.java  GestionMensajes.java  GestionUsuarios.java
PSP/Proyectos/BuzonFXSpring-AdrianSaavedra - copia/src/main/java/com/example/buzonfxspring_adriansaavedra/domain/validators/: UserValidator.java
PSP/Proyectos/BuzonFXSpring-AdrianSaavedra - copia/src/main/java/com/example/buzonfxspring_adriansaavedra/ui/: BuzonController.java
PSP/Proyectos/BuzonFXSpring-AdrianSaavedra - copia/src/main/resources/: config.properties
PSP/Proyectos/BuzonFXSpring-AdrianSaavedra - copia/src/main/resources/com/example/buzonfxspring_adriansaavedra/: Screen1.fxml  Screen1.fxml~
(+1952 files in other folders)
