<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="@dimen/screen_padding">

    <TextView
        android:layout_marginTop="@dimen/app_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/form"
        android:layout_gravity="start"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nombre"
        app:endIconMode="clear_text"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox">

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"/>

    </com.google.android.material.textfield.TextInputLayout>
    
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:layout_marginTop="@dimen/app_padding"
        app:endIconMode="clear_text"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox">
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_padding"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEstatura"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/estatura"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tilClave"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:layout_marginEnd="@dimen/app_padding"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox">

            <EditText
                android:id="@+id/etEstatura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:nextFocusForward="@id/etClave" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilClave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/clave"
            app:endIconMode="password_toggle"
            app:layout_constraintStart_toEndOf="@+id/tilEstatura"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox">

            <EditText
                android:id="@+id/etClave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fecha_nacimiento"
        android:layout_marginTop="@dimen/app_padding"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/btnDatePicker"
        style="?android:spinnerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/first_date"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_padding"
        android:text="@string/genero"/>
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/tglGenero"
        app:singleSelection="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnHombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hombre"
            style="?attr/materialButtonOutlinedStyle"/>

    <Button
        android:id="@+id/btnMujer"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mujer" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cbTerms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_padding"
        android:text="@string/terms_and_conditions"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_padding"
        android:text="@string/submit_data" />


</LinearLayout>