<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_medium">16dp</dimen>
    <dimen name="progress_indicator_size">24dp</dimen>
    <dimen name="spacing_small">4dp</dimen>
    <dimen name="text_size_title">20sp</dimen>
    <dimen name="text_size_body">16sp</dimen>
    <dimen name="card_elevation">4dp</dimen>
    <dimen name="padding_default">16dp</dimen>
    <dimen name="spacing_default">16dp</dimen>
    <dimen name="text_size_subtitle">20sp</dimen>
    <dimen name="text_size_body_large">18sp</dimen>

</resources>
