<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <application
        android:name=".PersonApp"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppPersonas_AdrianSaavedra"
        tools:targetApi="31" >
        <activity
            android:name=".ui.pantallaMain.MainFragment"
            android:exported="false" />
        <activity
            android:name=".ui.pantallaAgregar.AddPersonaFragment"
            android:exported="false" />
        <activity
            android:name=".ui.pantallaMain.MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.pantallaPersonas.PersonaFragment"
            android:exported="false" />
    </application>

</manifest>