<resources>
    <string name="app_name">MiPrimerProyecto_AdrianSaavedra</string>
    <string name="nombre">nombre</string>
    <string name="introduzca_un_valor">Introduzca un valor</string>
    <string name="presione_aqui">Presione aqui</string>
    <string name="email">email\n</string>
    <string name="estatura">estatura(cm)</string>
    <string name="clave">clave\n</string>
    <string name="form">Formulario Android\n</string>
    <string name="fecha_nacimiento">Fecha de nacimiento\n</string>
    <string name="first_date">JAN O1 2024</string>
    <string name="genero">Género\n</string>
    <string name="hombre">MASCULINO</string>
    <string name="mujer">FEMENINO\n</string>
    <string name="terms_and_conditions">He leido y acepto los términos y condiciones</string>
    <string name="submit_data">ENVIAR DATOS</string>
</resources>