<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Fifafulbo</title>
</head>
<body>
<div>
    <h1>Login</h1>
    <form th:action="@{/login}" method="post">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Login</button>
    </form>
    <p th:if="${error}" th:text="${error}" style="color: red;"></p>
    <p th:if="${message}" th:text="${message}" style="color: green;"></p>
    <p>Don't have an account? <a href="/register">Register here</a></p>
</div>
</body>
</html>