<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - Fifafulbo</title>
</head>
<body>
<div>
  <h1>Register</h1>
  <form th:action="@{/register}" method="post">
    <div>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <button type="submit">Register</button>
  </form>
  <p th:if="${error}" th:text="${error}" style="color: red;"></p>
  <p>Already have an account? <a href="/login">Login here</a></p>
</div>
</body>
</html>