<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar jugador</title>
</head>
<body>
<div>
    <h1>Edit Player</h1>
    <form th:action="@{/players}" method="post">
        <input type="hidden" name="action" value="update">
        <input type="hidden" name="id" th:value="${player.id}">

        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" th:value="${player.name}" required>
        </div>

        <div >
            <label for="team">Team:</label>
            <input type="text" id="team" name="team" th:value="${player.team}" required>
        </div>

        <div >
            <label for="country">Country:</label>
            <input type="text" id="country" name="country" th:value="${player.country}" required>
        </div>

        <div >
            <button type="submit">Update Player</button>
            <a th:href="@{/players}">Cancel</a>
        </div>
    </form>
</div>
</body>
</html>