<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="app_padding">3dp</dimen>
    <dimen name="text_size_large">24sp</dimen>
    <dimen name="screen_padding">18dp</dimen>
    <dimen name="null_dimension">0dp</dimen>
    <dimen name="weight_medium">1</dimen>
    <dimen name="common_label_text_size">10sp</dimen>
    <dimen name="margin_end">30dp</dimen>
    <dimen name="great_me">60dp</dimen>
    <item name="default_guide" type="dimen" format="float">0.5</item>
    <dimen name="thumb_radius">12dp</dimen>
    <dimen name="halo_radius">24dp</dimen>
    <dimen name="thumb_elevation">2dp</dimen>
</resources>