<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="Base.Theme.AppPersonas_AdrianSaavedra" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary</item>
        <item name="colorSecondary">@color/primary</item>
        <item name="android:statusBarColor">@color/primary</item>
    </style>

    <style name="Theme.AppPersonas_AdrianSaavedra" parent="Base.Theme.AppPersonas_AdrianSaavedra">
        <item name="actionModeStyle">@style/Theme.AppPersonas_AdrianSaavedra.ActionMode</item>
        <item name="windowActionModeOverlay">true</item>
    </style>
    <style name="Widget.App.Slider" parent="Widget.MaterialComponents.Slider">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.Slider</item>
        <item name="labelStyle">@style/Widget.App.Tooltip</item>
        <item name="thumbRadius">@dimen/thumb_radius</item>
        <item name="haloRadius">@dimen/halo_radius</item>
        <item name="thumbElevation">@dimen/thumb_elevation</item>
        <item name="tickVisible">false</item>
    </style>

    <style name="ThemeOverlay.App.Slider" parent="">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="sliderStyle">@style/Widget.App.Slider</item>
    </style>

    <style name="Widget.App.Tooltip" parent="Widget.MaterialComponents.Tooltip">
        <item name="backgroundTint">@color/primary</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="Theme.AppPersonas_AdrianSaavedra.ActionMode" parent="Widget.AppCompat.ActionMode">
        <item name="background">@color/primary</item>
        <item name="titleTextStyle">@style/ActionMode.TitleTextStyle</item>
    </style>

    <style name="ActionMode.TitleTextStyle" parent="TextAppearance.AppCompat.Widget.ActionMode.Title">
        <item name="android:textColor">@color/primary</item>
    </style>
</resources>