<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_redondo"
    android:layout_margin="@dimen/item_padding"
    android:elevation="@dimen/item_elevation"
    >

    <ImageView
        android:id="@+id/ifvImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/nombre"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_update"
        app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@+id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/guidelineTop" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.82" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09" /> <!-- Aumentado de 0.04 a 0.08 -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" /> <!-- Aumentado de 0.07 a 0.15 -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvNombre"
        android:layout_width="0dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large"
        android:text="@string/nombre"
        android:maxLines="2"
        android:ellipsize="end"

        app:layout_constraintStart_toEndOf="@+id/guidelineEnd"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        app:layout_constraintEnd_toStartOf="@id/guidelineStart2"
        app:layout_constraintBottom_toTopOf="@+id/tvId"
        app:layout_constraintVertical_chainStyle="spread"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/common_label_text_size"
        android:text="@string/id"
        android:maxLines="1"
        android:textAlignment="center"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/tvNombre"
        app:layout_constraintStart_toStartOf="@id/tvNombre"
        app:layout_constraintEnd_toEndOf="@id/tvNombre"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAcceso"
        app:iconTint="@color/primary"
        style="@style/Widget.Material3.Button.ElevatedButton"
        app:layout_constraintStart_toEndOf="@id/guidelineStart2"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd2"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        app:icon="@drawable/ic_play"/>





</androidx.constraintlayout.widget.ConstraintLayout>