<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:fillViewport="true"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/screen_padding"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="@dimen/null_dimension"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/weight_medium"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/app_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_padding"
                android:text="@string/form"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNombre"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nombre"
                app:endIconMode="clear_text">

                <EditText
                    android:id="@+id/etNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilEmail"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_padding"
                android:hint="@string/email"
                app:endIconMode="clear_text">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_padding"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEstatura"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="@dimen/null_dimension"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/weight_medium"
                    android:layout_marginEnd="@dimen/app_padding"
                    android:hint="@string/estatura"
                    app:endIconMode="clear_text">

                    <EditText
                        android:id="@+id/etEstatura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:nextFocusForward="@id/etClave" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilClave"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                    android:layout_width="@dimen/null_dimension"
                    android:layout_height="wrap_content"
                    android:layout_weight="@dimen/weight_medium"
                    android:hint="@string/clave"
                    app:endIconMode="password_toggle">

                    <EditText
                        android:id="@+id/etClave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/null_dimension"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/weight_medium"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_padding"
                android:text="@string/fecha_nacimiento"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDatePicker"
                style="?android:spinnerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/first_date"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvSelectedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_padding"
                android:text="@string/genero" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/tglGenero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true">

                <Button
                    android:id="@+id/btnHombre"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hombre" />

                <Button
                    android:id="@+id/btnMujer"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mujer" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cbTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_padding"
                android:text="@string/terms_and_conditions" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_padding"
                android:text="@string/submit_data" />

        </LinearLayout>

    </LinearLayout>

