pathJsonUsuarios=data/users.json
pathJsonPublicGroup=data/publicgroups.json
pathJsonPrivateGroup=data/privategroups.json
pathJsonPrivateMessages=data/mensajesprivados.json
pathJsonPublicMessages=data/mensajespublicos.json
pathJks = key/buzon.jks
keyStorePassword = pepito