<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">

    <persistence-unit name="examenfinal.hibernate">
        <class>org.example.dao.hibernate.model.AnimalVisit</class>
        <class>org.example.dao.hibernate.model.Animal</class>
        <class>org.example.dao.hibernate.model.Habitat</class>
        <class>org.example.dao.hibernate.model.Visitor</class>

        <properties>
            <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/examenfinal"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
            <property name="jakarta.persistence.jdbc.user" value="root"/>
            <property name="jakarta.persistence.jdbc.password" value="quevedo2dam"/>
        </properties>

    </persistence-unit>

</persistence>