<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/verConsolas"
        android:title="@string/ver_consolas"
        android:contentDescription="@string/ver_consolas"
        app:showAsAction="never" />

    <item
        android:id="@+id/verJugadores"
        android:title="@string/ver_jugadores"
        android:contentDescription="@string/ver_jugadores"
        app:showAsAction="never" />

</menu>