<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragment_main">

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.example.apppersonas_adriansaavedra.ui.pantallaMain.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_addPersonaFragment"
            app:destination="@id/add_persona" />
        <action
            android:id="@+id/action_mainFragment_to_personaFragment"
            app:destination="@id/fragment_persona" />
    </fragment>

    <fragment
        android:id="@+id/fragment_persona"
        android:label="@string/app_name"
        android:name="com.example.apppersonas_adriansaavedra.ui.pantallaPersonas.PersonaFragment"
        tools:layout="@layout/fragment_persona">
        <argument
            android:name="personaId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/add_persona"
        android:label="@string/app_name"
        android:name="com.example.apppersonas_adriansaavedra.ui.pantallaAgregar.AddPersonaFragment"
        tools:layout="@layout/fragment_add_persona">

    </fragment>

</navigation>