spring.application.name=LoginSpring_AdrianSaavedra


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alumnosdamquevedo@gmail.com
spring.mail.password=uyhqfbbfmszvuykt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true